require "rake/clean"

task :default => "search-by-eow.zip"

file "icon-315.png"

directory "build" => "icon-315.png" do |t|
  mkdir t.name
  %w[
    manifest.json
    search-by-eow.js
    icon-315.png
    _locales
  ].each do |file|
    cp_r file, t.name
  end
end
CLEAN.include "build"

file "search-by-eow.zip" => "build" do |t|
  Dir.chdir t.source do
    sh "zip -r -FS ../#{t.name} *"
  end
end
CLOBBER.include "search-by-eow.zip"
